<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>

    <div class="container">
      <div class="popupcontent">
            <p>
               <br><br>
              <!-- The project draws inspiration from Mayday's Nora's Ark released in 2011, a poignant reflective piece triggered by the Wenchuan earthquake and other catastrophic events. Reflections on the subtle line between the human world and potential doom are the thematic basis of this work.<br><br> -->
              <!-- From the park bench where the two souls first met, to the goodbyes in the last phone call. From all the wealth we have ever possessed, to all the fame, relationships, and status we have ever held.<br><br>
              How insignificant every precious memory, regrettable emotion and longed-for hope seems against the doomsday.<br><br> -->
              <!-- If the day comes when tomorrow never comes<br> -->
              If tomorrow never comes<br><br>
              If we have to part with everything in this very night<br><br>
              How will we say goodbye? <br><br>
              How would we find the courage to say goodbye?
            </p>
            <button class="startButton">ENTER</button>
      </div>

      <p id="scroll" style="top: 87vh;">SCROLL TO EXPLORE</p>
      <p id="scroll2" >Goodbye, old black-and-white photos</p>
      <p id="scroll3" >Goodbye, the park where we first met</p>
      <p id="scroll4" >Goodbye, luxury cars, watches and shoes</p>
      <p id="scroll5" >Goodbye, the lineage, status and fame</p>
      <p id="scroll6" >Goodbye, dreams, hopes, and ambitious</p>
      <p id="scroll7" >If this very night, you have to part with everything</p>
      <p id="scroll8" >If you could only make one last call</p>
      <p id="scroll9" >Who would you call?</p>

      <p id="scroll10" >What last scraps of regret are you keeping, not perfect yet?</p>
      <p id="scroll11" >When there is no longer a tomorrow to look forward to</p>
      <p id="scroll12">Say goodbye bravely<br><br>
          Say goodbye to the past and future bravely</p>
      <p id="Mayday">inspired by MAYDAY [ Noah's Ark ]</p>
      <!-- <button class='btn1'>closer</button>
      <button class='btn2'>go back</button>
      <button class='btn3'>↑↑↑↑↑↑</button>
      <button class='explore'>go inside</button> -->
      <!-- <button class= "Mayday">MAYDAY [ Noah's Ark ]</button> -->



    </div>

 



    <script type="module" src="/main.js"></script>
  </body>
</html>
